<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset css */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* remove ex sizes*/
        }



        .box-container{
            background-image: url(https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcR8Oytq1aOdKp8GpVdNTLPN2-rl_uq4bft4_TjG9WUzvtT2-WJlQXZFOuzpmklzm2qCE4qUTnjLNe971ys);
            /* background-position: center; */
            background-size: cover; 
            background-position: 100%;
            background-repeat: no-repeat;
            border: 20px solid red; /* sizes           type        color */
            transform: rotate(30deg); /* rotate with degrease*/
            transform:translatex(30px); /* mooves contnet*/
            transform:scale(2) ;  /* sizing contnet*/
        }
        .box{
            
            color: yellow;

            border-bottom: 30px solid gray;

            padding: 50px; /* top, rigth, bottom, lefr*/

            padding-inline: 20px; /* left right*/
            padding-block: 20px; /* top bottom */
            width: 400px;
            height: 400px;
            margin: 50px; /* top, rigth, bottom, lefr*/

            margin-inline: 20px; /* left right*/
            margin-block: 20px; /* top bottom */
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">
            <h2>Daviti is Goat 🐐🐐</h2>
        </div>
    </div>
</body>
</html>